<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin: 0; padding: 0; box-sizing: border-box;}

header{margin:0 !important; padding : 0 !important}
body {color: #333;font-family: "Noto Sans KR", sans-serif;}
main{color: #fff}
nav{
    width: 100%;
    height: 80px;
    background-color:#402D11;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
div.logo img{
    width: 150px;
    color: white;
}

/* 메뉴바 */
div.menuBar{
    padding: 28px 17px;
}
div.menuBar > a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 28px 17px 28px 17px;
}
div.menuBar > span{
    color: white;
}
div.menuBar > a:hover{
    color: #1ed760;
}
#title{
	margin: 20px 0;
}
textarea {
	width: 740px; height: 150px; resize: none; overflow: auto;
	background-color: #292820; /* 원하는 배경 색상으로 조절 */
  	color: white; /* 글씨 색상을 흰색으로 조절 */
  	font-family: "Noto Sans KR", sans-serif;
  	padding: 20px 20px;
  
}
.hr{
	width: 100%; height: 1px; background: #525040; border-radius: 50%; margin: 12px 0;
}
</style>
</head>
<body style=" background: #302F2B">
	<!-- 헤더 -->
	<header>
		<nav>
            <div class="logo">
                <img src="Spotify_Logo_RGB_White.png" alt="logo">
            </div>
            <div class="menuBar">
                <a href="">fileupload</a>
                <a href="">fileupload</a>
                <a href="">Support</a>
                <a href="">Download</a>
                <span>|</span>
                <a href="/member/join">Sign up</a>
                <a href="/member/login">Log in</a>
            </div>
        </nav>
	</header>
	
	
	<main style="width: 940px; padding: 20px; margin: auto;background: #292820;">
      <div style="width: 100%; border: 1px solid #525040; margin: 20px 0;">

         <article style="width: 740px; margin: 20px auto;">
            <div id="user">[[${board.member.name}]] ㆍ<span id="time">[[${#dates.format(board.regDate, 'yyyy-MM-dd hh:mm:ss')}]]</span> &nbsp;ㆍ </div>
            <div id="title"><h1>[[${board.title}]]</h1></div>
            <div id="content">
               [(${board.content})]
            </div>
            <div class="hr"></div>
            <div> <span>[[${board.readCount}]] views</span> ㆍ <span>[[${board.commentCount}]] comments</span> </div>
         </article>
        
      </div>
       <div style="width: 100%; border: 1px solid #525040; margin: 20px 0;">
         <article style="width: 740px; margin: 20px auto;">
         	<p style="font-family: Playfair Display;">COMMENTS</p>
	       	 <div class="hr"></div>
	         <form action="" style="margin-top: 40px " >
	           <textarea placeholder="Write a comments..." name="reply"></textarea>
	         </form>
         </article>
      </div>
   </main>
      <script type="text/javascript">
      	$(function() {
			let time = $("#time").html();
			moment.locale('en'); 
			time = moment(time).format('ll');
			$("#time").html(time);
		})
      </script>  
        
</body>
</html>