<!DOCTYPE html >
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Clean Blog - Start Bootstrap Theme</title>
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<!-- Core theme CSS (includes Bootstrap)-->
<!-- UIkit CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script
	src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>


<style type="text/css">
body {color: #333;font-family: "Noto Sans KR", sans-serif;}

nav{
    width: 100%;
    height: 80px;
    background-color:#402D11;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#nv{
	background: none;
}
div.logo img{
    width: 150px;
    color: white;
}

/* 메뉴바 */
div.menuBar{
    padding: 28px 17px;
}
div.menuBar > a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 28px 17px 28px 17px;
}
div.menuBar > span{
    color: white;
}
div.menuBar > a:hover{
    color: #1ed760;
}

</style>
</head>
<body>


	<!-- 헤더 -->
	<header>
		<nav>
            <div class="logo">
                <img src="Spotify_Logo_RGB_White.png" alt="logo">
            </div>
            <div class="menuBar">
                <a href="">fileupload</a>
                <a href="">fileupload</a>
                <a href="">Support</a>
                <a href="">Download</a>
                <span>|</span>
                <th:block th:if="${session.user != null}">
	                <a href="/logout">Logout</a>                
                </th:block>
                <th:block th:if="${session.user == null}">
	                <a href="/member/join">Sign up</a>
	                <a href="/member/login">Log in</a>                
                </th:block>
            </div>
        </nav>
	</header>
	<div id="inner"
		style="max-width: 1320px; margin: 0 auto; margin-bottom: 200px">
		<div id="board-header"
			style="display: flex; justify-content: space-between; width: 100%">
			<div>
				<h3>게시판</h3>
			</div>
			<div>
				<form action="/" method="get">
					<div class="uk-inline">
			            <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
			            <input name="search" class="uk-input" type="text" autocomplete='off' aria-label="Not clickable icon" placeholder="검색어를 입력해주세요">
			        </div>
				</form>
			</div>
		</div>
		<table id="incident_list_table"
			class="uk-table uk-table-hover uk-table-divider uk-table-middle uk-table-small">
			<colgroup>
				<col width="75px" />
				<col width="150px" />
				<col width="400px" />
				<col width="125px" />
				<col width="120px" />
				<col width="50px" />
				<col width="50px" />
			</colgroup>
			<thead>
				<tr>
					<th class="">NO</th>
					<th class="">카테고리</th>
					<th class="">제목</th>
					<th class="">글쓴이</th>
					<th class="">게시일</th>
					<th class="">조회수</th>
					<th class="">좋아요</th>
				</tr>
			</thead>
			<tbody>
			<th:block th:if="${pv.totalCount > 0}">
				<tr th:each="vo, vs : ${pv.list}" th:onclick="view([[${vo.idx}]])"
					style="cursor: pointer;">
					<td>[[${pv.totalCount - (pv.currentPage-1)*pv.sizeOfPage -
						vs.index}]]</td>
					<td>카테고리 영역?</td>
					<td>[[${vo.title}]]</td>
					<td>글쓴이</td>
					<td th:text="${#dates.format(vo.regDate, 'yy-MM-dd')}"></td>
					<td>[[${vo.readCount}]]</td>
					<td>0</td>
				</tr>
			</th:block>
			</tbody>
		</table>
		<div style="text-align: right;">
			<a href="/ckeditor2" class="uk-button uk-button-default">글 쓰 기</a>
		</div>
		<div style="display: flex; align-items: center;justify-content: center;">
			[(${pv.pageList})]
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			
		})
		function view(idx){
			location.href="/blog/"+idx
		}
		//back 눌렀을때 리로드하는 함수
		window.onpageshow=function(event){
			if(event.persisted){
				document.location.reload();
			}
		};
	</script>
	
</body>
</html>