<!DOCTYPE html >
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Clean Blog - Start Bootstrap Theme</title>

<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
	crossorigin="anonymous"></script>
<!-- Google fonts-->
<link
	href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
	rel="stylesheet" type="text/css" />
<!-- Core theme CSS (includes Bootstrap)-->
<!-- UIkit CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script
	src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>

<link href="css/styles.css" rel="stylesheet" />
<style type="text/css">
#table-header {
	position: relative;
}

#table-header:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #333
}
</style>
</head>
<body>
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="index.html">Start Bootstrap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto py-4 py-lg-0">
					<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
						href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
						href="/member/join">join</a></li>
					<th:block th:if="${session.user == null}">
						<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
							href="/login">login</a></li>
					</th:block>
					<th:block th:if="${session.user != null}">
						<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
							href="/logout">logout</a></li>
						<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
							href="#">마이 페이지</a></li>
					</th:block>
				</ul>
			</div>
		</div>
	</nav>
	<header class="masthead"
		style="background-image: url('assets/img/home-bg.jpg')">
		<div class="container position-relative px-4 px-lg-5">
			<div class="row gx-4 gx-lg-5 justify-content-center">
				<div class="col-md-10 col-lg-8 col-xl-7">
					<div class="site-heading"></div>
				</div>
			</div>
		</div>
	</header>
	<div id="inner"
		style="max-width: 1320px; margin: 0 auto; margin-bottom: 200px">
		<div id="board-header"
			style="display: flex; justify-content: space-between; width: 100%">
			<div>
				<h3>게시판</h3>
			</div>
			<div>
				<form action="/" method="get">
					<div class="uk-inline">
			            <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
			            <input name="search" class="uk-input" type="text" autocomplete='off' aria-label="Not clickable icon" placeholder="검색어를 입력해주세요">
			        </div>
				</form>
			</div>
		</div>
		<table id="incident_list_table"
			class="uk-table uk-table-hover uk-table-divider uk-table-middle uk-table-small">
			<colgroup>
				<col width="75px" />
				<col width="150px" />
				<col width="400px" />
				<col width="125px" />
				<col width="120px" />
				<col width="50px" />
				<col width="50px" />
			</colgroup>
			<thead>
				<tr>
					<th class="">NO</th>
					<th class="">카테고리</th>
					<th class="">제목</th>
					<th class="">글쓴이</th>
					<th class="">게시일</th>
					<th class="">조회수</th>
					<th class="">좋아요</th>
				</tr>
			</thead>
			<tbody>
			<th:block th:if="${pv.totalCount > 0}">
				<tr th:each="vo, vs : ${pv.list}" th:onclick="view([[${vo.idx}]])"
					style="cursor: pointer;">
					<td>[[${pv.totalCount - (pv.currentPage-1)*pv.sizeOfPage -
						vs.index}]]</td>
					<td>카테고리 영역?</td>
					<td>[[${vo.title}]]</td>
					<td>글쓴이</td>
					<td th:text="${#dates.format(vo.regDate, 'yy-MM-dd')}"></td>
					<td>[[${vo.readCount}]]</td>
					<td>0</td>
				</tr>
			</th:block>
			</tbody>
		</table>
		<div style="text-align: right;">
			<a href="/ckeditor2" class="uk-button uk-button-default">글 쓰 기</a>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			
		})
		function view(idx){
			location.href="/blog/"+idx
		}
		//back 눌렀을때 리로드하는 함수
		window.onpageshow=function(event){
			if(event.persisted){
				document.location.reload();
			}
		};
	</script>
	
</body>
</html>