<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Log in with your credentials</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container" style="margin: auto; width: 80%;margin-top: 50px;">
    <form method="POST" action="joinok" class="form-group">
        <h2 class="form-heading" style="text-align: center;">회원가입</h2>
        <div class="form-group">
            <div class="row g-2 align-items-center">
			  <div class="col-auto">
			    <input name="username" id="username" type="text" onkeyup="useridCheck()" class="form-control" placeholder="사용자아이디 입력" autofocus="autofocus" style="margin-bottom: 8px;"/>
			  </div>
			  <div class="col-auto">
			    <span id="message">사용가능한 아이디입니다.</span>
			  </div>
		   </div>
            
            <input name="password" type="password" class="form-control" placeholder="사용자 비밀번호 입력" style="margin-bottom: 8px;"/>
            <input name="name" type="text" class="form-control" placeholder="사용자 이름 입력" style="margin-bottom: 8px;"/>
            <input name="phone" type="text" class="form-control" placeholder="사용자 전화번호 입력" style="margin-bottom: 8px;"/>
            <input name="nickName" type="text" class="form-control" placeholder="사용자 닉네임 입력" style="margin-bottom: 8px;"/>
            <input id="bd" name="bd" type="date" class="form-control"  style="margin-bottom: 8px;"/>
            남<input name="gender" type="radio" value="1">
            여<input name="gender" type="radio" value="0">
            <div class="row g-2 align-items-center" style="margin-bottom: 8px;">
			  <div class="col-auto">
			    <input type="text" name="postcode" id="postcode" class="form-control" aria-describedby="passwordHelpInline" readonly="readonly">
			  </div>
			  <div class="col-auto">
			    <input class="btn btn-outline-danger btn-sm" type="button" value="우편번호 검색" onclick="daumPostcode()"/>
			  </div>
		   </div>
           <input name="stAddress" id="stAddress" type="text" class="form-control" placeholder="사용자 주소" style="margin-bottom: 8px;"/>
           <input name="dtAddress" id="dtAddress" type="text" class="form-control" placeholder="사용자 상세 주소" style="margin-bottom: 8px;"/>
           
           
           <div style="text-align: center;">
	            <button class="btn btn-outline-danger btn-sm" type="submit">회 원 가 입</button>
	            <button class="btn btn-outline-danger btn-sm" type="button" onclick="location.href='/'">홈으로</button>
            </div>
        </div>
    </form>

</div>
<!-- /container -->
<!-- 다음 우편번호 API를 이용하려면 포함해야 한다. -->
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<!-- Ajax처리를 위한 포함 -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">

	// 중복확인하는 함수
	function useridCheck(){
		let username = $("#username").val();
		if(username.length>=4){
			if(username.indexOf(" ")!=-1){
				$("#message").html("공백은 포함할수 없어요").css('color','red');
			}else{
				// Ajax를 호출하여 처리 한다.
				axios.get('/test/userIdCheck?username='+username)
				  .then(function (response) {
				    // 성공 핸들링
				    // alert(response.data);
				    if(response.data*1==0){
				    	$("#message").html("사용가능한 아이디입니다.").css('color','blue');
				    }else{
				    	$("#message").html("사용 불가능한 아이디입니다.").css('color','red');
				    }
				  })
				  .catch(function (error) {
				    // 에러 핸들링
				    console.log(error);
				  })
				  .finally(function () {
				    // 항상 실행되는 영역
				  });
			}
		}else{
			$("#message").html("").css('color','black');
		}
	}

	// 다음 우편번호 API를 이용한 우편번호 검색 함수
	function daumPostcode() {
	    new daum.Postcode({
	        oncomplete: function(data) {
	            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
	
	            // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
	            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	            var roadAddr = data.roadAddress; // 도로명 주소 변수
	
	            // 우편번호와 주소 정보를 해당 필드에 넣는다.
	            document.getElementById('postcode').value = data.zonecode;
	            document.getElementById("addr1").value = roadAddr;
	        }
	    }).open();
	    document.getElementById("addr2").focus();
	}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script></body>
</html>
