<!DOCTYPE html>
<html lang="ko" xmlns:th=http://www.thymeleaf.org
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Log in with your credentials</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.slim.js"></script>
<!-- Ajax처리를 위한 포함 -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">
    $(function(){
    	$("#sendEmail").click(function(){
    		let username = $("#username").val();
    		if(username.trim().length==0){
    			alert("아이디를 입력해주세요")
    			$("#username").val("");
    			$("#username").focus();
    			return ;
    		}
    		if(username.indexOf(" ") != -1){
    			alert("공백은 포함할 수 없어요");
    			$("#username").val("");
    			$("#username").focus();
    			return ;
    		}
    		let email = $("#message").val();
    		if(email==0) {
    			alert("이메일을 선택해주세요");
    			$("#message").focus();
    			return ;
    		}
    		username = username+'@'+email;
    		// Ajax를 호출하여 처리 한다.
			axios.get('/member/send?to='+username)
			.then(function (response) {
				if(response.data*1==1){
					alert("메일 발송 성공")
					$("#emailCheckBox").css('display','flex')
				}else{
					alert("메일 발송 실패")
				}
			})
			.catch(function (error) {
			  console.log(error);
			})
			.finally(function () {
			  // 항상 실행되는 영역
			});
    	})
    })
    </script>
</head>

<body>
	<div class="container" style="margin: auto; width: 80%; margin-top: 50px;">
		<form method="POST" action="joinok" class="form-group">
			<h2 class="form-heading" style="text-align: center;">회원가입</h2>
			<div class="form-group">
				<div class="row g-2 align-items-center" style="margin-bottom: 10px">
					<div class="col-auto">
						<input name="username" id="username" type="text" class="form-control" placeholder="사용자아이디 입력" autofocus="autofocus" />
					</div>
					<div class="col-auto">
						<span>@</span>
					</div>
					<div class="col-auto">
						<select id="message" class="form-select"
							aria-label="Default select example">
							<option selected value="0">메일을 선택하세요!</option>
							<option value="naver.com">naver.com</option>
							<option value="google.com">google.com</option>
						</select>
					</div>
					<div class="col-auto">
						<input type="button" id="sendEmail" class="btn btn-outline-danger btn-sm" value="메일 인증">
					</div>
				</div>
				
				<div class="row g-2 align-items-center" style="margin-bottom: 10px;display: none;" id="emailCheckBox">
					<div class="col-auto">
						<input type="text" id="check" class="form-control" placeholder="인증번호를 입력해주세요">
					</div>
					<div class="col-auto">
						<input type="button" id="checkMail" class="btn btn-outline-danger btn-sm" value="인증번호체크">
					</div>
				</div>

				<input name="password" type="password" class="form-control" placeholder="사용자 비밀번호 입력" style="margin-bottom: 8px;" />
				<input name="name" type="text" class="form-control" placeholder="사용자 이름 입력" style="margin-bottom: 8px;" />
				<input name="phone" type="text" class="form-control" placeholder="사용자 전화번호 입력" style="margin-bottom: 8px;" />
				<input name="nickName" type="text" class="form-control" placeholder="사용자 닉네임 입력" style="margin-bottom: 8px;" />
				<input id="bd" name="bd" type="date" class="form-control" style="margin-bottom: 8px;" />
				남<input name="gender" type="radio"
					value="1">
				여<input name="gender" type="radio" value="0">
				
				<div class="row g-2 align-items-center" style="margin-bottom: 8px;">
					<div class="col-auto">
						<input type="text" name="postcode" id="postcode" class="form-control" aria-describedby="passwordHelpInline" readonly="readonly">
					</div>
					<div class="col-auto">
						<input class="btn btn-outline-danger btn-sm" type="button" value="우편번호 검색" onclick="daumPostcode()" />
					</div>
				</div>
				<input name="stAddress" id="stAddress" type="text" class="form-control" placeholder="사용자 주소" style="margin-bottom: 8px;" readonly="readonly" />
				<input name="dtAddress" id="dtAddress" type="text" class="form-control" placeholder="사용자 상세 주소" style="margin-bottom: 8px;" />


				<div style="text-align: center;">
					<button class="btn btn-outline-danger btn-sm" type="submit" onclick="redirectToLogin()">회 원 가 입</button>
					<button class="btn btn-outline-danger btn-sm" type="button" onclick="location.href='/'">홈으로</button>
				</div>
			</div>
		</form>

	</div>
	<!-- /container -->
	<!-- 다음 우편번호 API를 이용하려면 포함해야 한다. -->
	<script
		src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script type="text/javascript">
	   // 회원가입 완료 메시지 표시 및 로그인 페이지로 이동
	   function redirectToLogin() {
	     var message = "회원가입이 완료되었습니다.";
	     alert(message);
	      // 로그인 페이지로 이동
	       window.location.href = "login.html";
	   }
		// 다음 우편번호 API를 이용한 우편번호 검색 함수
		function daumPostcode() {
		    new daum.Postcode({
		        oncomplete: function(data) {
		            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
		
		            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
		            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
		            var addr = ''; // 주소 변수
		
		            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
		            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
		                addr = data.roadAddress;
		            } else { // 사용자가 지번 주소를 선택했을 경우
		                addr = data.jibunAddress;
		            }
		
		            // 우편번호를 해당 필드에 넣는다.
		            document.getElementById('postcode').value = data.zonecode;
		            // 주소 정보(도로명 주소 or 지번 주소)를 해당 필드에 넣는다.
		            document.getElementById("stAddress").value = addr;
		            // 커서를 상세주소 필드로 이동한다.
		            document.getElementById("dtAddress").focus();
		        }
		    }).open();
		}
</script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
