<!DOCTYPE html>
<html lang="ko" xmlns:th=http://www.thymeleaf.org
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Log in with your credentials</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<!-- Ajax처리를 위한 포함 -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<link rel="stylesheet" href="/css/join.css">
<script src="/js/join.js"></script>
</head>

<body>
	<div class="container"
		style="margin: auto; width: 80%; margin-top: 50px;">
		<form method="POST" action="joinOk" class="form-group">
			<h2 class="form-heading" style="text-align: center;">회원가입</h2>
				<div class="row g-2 align-items-center" style="margin-bottom: 10px">
					<span id="message"></span>
					<div class="col-auto">
						<input name="username" id="username" type="text"
							class="form-control" placeholder="사용자아이디 입력"
							autofocus="autofocus" required="required"/>
					</div>
					<div class="col-auto">
						<span>@</span>
					</div>
					<div class="col-auto">
						<select id="message" class="form-select"
							aria-label="Default select example" required="required">
							<option selected value="0">메일을 선택하세요!</option>
							<option value="naver.com">naver.com</option>
							<option value="google.com">google.com</option>
						</select>
					</div>
					<div class="col-auto">
						<input type="button" id="sendEmail"
							class="btn btn-outline-danger btn-sm" value="메일 인증">
					</div>
				</div>

				<div class="row g-2 align-items-center"
					style="margin-bottom: 10px; display: none;" id="emailCheckBox">
					<div class="col-auto">
						<input type="text" id="check" class="form-control"
							placeholder="인증번호를 입력해주세요">
					</div>
					<div class="col-auto">
						<input type="button" id="checkMail"
							class="btn btn-outline-danger btn-sm" value="인증번호체크">
					</div>
				</div>

				<input name="password" id="password" type="password"
					class="form-control" placeholder="사용자 비밀번호 입력"
					style="margin-bottom: 8px;" onkeyup="checkPasswordMatch();"
					required="required" /> <input name="confirmPassword"
					id="confirmPassword" type="password" class="form-control"
					placeholder="사용자 비밀번호 재입력" style="margin-bottom: 8px;"
					onkeyup="checkPasswordMatch();" required="required" /> <span
					id="passwordMatchMessage"></span> <span id="passwordLengthMessage"></span>
				<span id="passwordCharacterMessage"></span>
				<input name="name"
					type="text" class="form-control" placeholder="사용자 이름 입력"
					style="margin-bottom: 8px;" required="required" />
				<input
					name="phone" type="text" class="form-control"
					placeholder="사용자 전화번호 입력" style="margin-bottom: 8px;"
					required="required" />
				<input name="nickName" type="text"
					class="form-control" placeholder="사용자 닉네임 입력"
					style="margin-bottom: 8px;" required="required" />
				<input id="bd"
					name="bd" type="date" class="form-control"
					style="margin-bottom: 8px;" required="required" />
				<label>남</label><input name="gender" type="radio" value="1">
				<label>여</label><input name="gender" type="radio" value="0">
				<div style="text-align: center;">

					<div class="row g-2 align-items-center" style="margin-bottom: 8px;">
						<div class="col-auto">
							<input type="text" name="postcode" id="postcode"
								class="form-control" aria-describedby="passwordHelpInline"
								readonly="readonly">
						</div>
						<div class="col-auto">
							<input class="btn btn-outline-danger btn-sm" type="button"
								value="우편번호 검색" onclick="daumPostcode()" />
						</div>
					</div>
					<input name="stAddress" id="stAddress" type="text"
						class="form-control" placeholder="사용자 주소"
						style="margin-bottom: 8px;" readonly="readonly"
						required="required" />
					<input name="dtAddress" id="dtAddress"
						type="text" class="form-control" placeholder="사용자 상세 주소"
						style="margin-bottom: 8px;" required="required" />


					<div style="text-align: center;">
						<button class="btn btn-outline-danger btn-sm" type="submit" onclick="submitForm()">회 원 가 입</button>
						<button class="btn btn-outline-danger btn-sm" type="button"
							onclick="location.href='/'">홈으로</button>
					</div>
				</div>
		</form>

	</div>
</body>
</html>
