<!doctype html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ckeditor -->
	<script src="//cdn.ckeditor.com/4.22.1/full/ckeditor.js"></script>
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<script type="text/javascript">
		$(function(){
			$("#homeBtn").click(function(){
				location.href='/';
			});
			CKEDITOR.plugins.addExternal('autogrow', 'http://localhost/js/', 'plugin.js');
			// var contextpath = '[[@{/}]]';
			CKEDITOR.replace('content',{
				filebrowserUploadUrl: 'fileupload',
				extraPlugins: 'autogrow',
				autoGrow_minHeight: 200,
	            autoGrow_maxHeight: 2000,
	            autoGrow_bottomSpace: 50
			});
		});
	</script>	
</head>
<body>
	<header></header>
	<form action="upload" method="post" enctype="multipart/form-data">
		<input type="hidden" name="p" id="p" th:value="${cv.currentPage }" />
		<input type="hidden" name="s" id="s" th:value="${cv.sizeOfPage }" />
		<input type="hidden" name="b" id="b" th:value="${cv.sizeOfBlock }" />
		<input type="text" name="title" id="subject" placeholder="글 제목을 입력해 주시기 바랍니다." required="required" size="30"/>
		<textarea id="content" name="content" th:class="form-control" rows="10" placeholder="파일설명"></textarea>
		<input type="submit" id="submitBtn" value="자료 올리기" class="btn btn-sm btn-outline-danger"/>
		<input type="button" id="homeBtn" value="Home으로" class="btn btn-sm btn-outline-danger"/>
	</form>
</body>
</html>